humanoid-profile-editor-randomize-everything-button = Полностью случайный!
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Случайное
humanoid-profile-editor-appearance-tab = Внешний вид
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-button = Мужчина
humanoid-profile-editor-sex-female-button = Женщина
humanoid-profile-editor-body-type-label = Тип тела:
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Цвет кожи:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-clothing-label = Одежда:
humanoid-profile-editor-backpack-label = Рюкзак:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Должность
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Остаться в лобби если должность недоступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Выбрать {$overflowJob} если должность недоступна.
humanoid-profile-editor-preference-jumpsuit = Комбинезон
humanoid-profile-editor-preference-jumpskirt = Комбинезон-юбка
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Ранец
humanoid-profile-editor-preference-duffelbag = Вещевой мешок
humanoid-profile-editor-jobs-amount-in-department-tooltip = Список должностей в департаменте {$departmentName}
humanoid-profile-editor-department-jobs-label = Должности в {$departmentName}
humanoid-profile-editor-antags-tab = Антагонисты
humanoid-profile-editor-traits-tab = Особенности
humanoid-profile-editor-job-priority-high-button = Высший
humanoid-profile-editor-job-priority-medium-button = Средный
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-markings-tab = Черты внешности
humanoid-profile-editor-flavortext-tab = Описание
